[gd_scene load_steps=3 format=3 uid="uid://b4n8x7k2m9qp5"]

[ext_resource type="PackedScene" uid="uid://d3iwnpjnk7a1g" path="res://player.tscn" id="1_player"]
[ext_resource type="Script" path="res://room.gd" id="2_room_script"]

[node name="Room" type="TileMapLayer"]
script = ExtResource("2_room_script")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(312, 171)