[gd_scene load_steps=6 format=3 uid="uid://dstkdtqcxprob"]

[ext_resource type="Script" uid="uid://cun5eq1ib4b63" path="res://src/ui/sacrifice_ui.gd" id="1_lcedn"]
[ext_resource type="PackedScene" uid="uid://rh1e60ij5pb" path="res://src/ui/temp_buff_card_offer.tscn" id="2_38sjs"]
[ext_resource type="PackedScene" uid="uid://uhkgpbtqs2x6" path="res://src/ui/new_skill_card_offer.tscn" id="3_1xfb0"]
[ext_resource type="PackedScene" uid="uid://dev0wtajxeexp" path="res://src/ui/perm_buff_card_offer.tscn" id="4_nadyy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spa3h"]

[node name="SacrificeUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcedn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sacrifice Shrine"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SubtitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "\"Every gift demands a loss...\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CardsContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25
alignment = 1

[node name="TempBuffCardOffer" parent="Panel/MarginContainer/VBoxContainer/CardsContainer" groups=["cards"] instance=ExtResource("2_38sjs")]
layout_mode = 2

[node name="NewSkillCardOffer" parent="Panel/MarginContainer/VBoxContainer/CardsContainer" groups=["cards"] instance=ExtResource("3_1xfb0")]
layout_mode = 2

[node name="PermBuffCardOffer" parent="Panel/MarginContainer/VBoxContainer/CardsContainer" groups=["cards"] instance=ExtResource("4_nadyy")]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Cancel/Back"

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_spa3h")

[node name="ShowTradesButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Show All Past Trades"
